<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tWJ-6x-NY0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Figurando-->
        <scene sceneID="u31-7q-lJB">
            <objects>
                <tableViewController id="Vgm-EQ-V1K" customClass="KidsTableViewController" customModule="Psico_Kids" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="22" sectionFooterHeight="22" id="EQd-bF-Xbe">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kidCell" rowHeight="150" id="3Xa-yT-pi3" customClass="KidTableViewCell" customModule="Psico_Kids" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Xa-yT-pi3" id="iZS-e8-PWC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pow-VR-da5">
                                            <rect key="frame" x="33" y="16" width="118" height="118"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="pow-VR-da5" secondAttribute="height" multiplier="1:1" id="7n8-Rm-9CV"/>
                                                <constraint firstAttribute="height" constant="117.5" id="vhf-Uv-83o"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vx2-EE-K4U">
                                            <rect key="frame" x="176" y="11" width="69" height="32"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 anos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbg-GA-OFY">
                                            <rect key="frame" x="176" y="53" width="77" height="27"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefone de Contato" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xio-sW-4aH">
                                            <rect key="frame" x="176" y="100" width="190" height="27"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="pow-VR-da5" firstAttribute="leading" secondItem="iZS-e8-PWC" secondAttribute="leadingMargin" constant="25" id="0Ye-Au-wIq"/>
                                        <constraint firstItem="Xio-sW-4aH" firstAttribute="leading" secondItem="pow-VR-da5" secondAttribute="trailing" constant="25" id="7cu-je-Z24"/>
                                        <constraint firstItem="Jbg-GA-OFY" firstAttribute="leading" secondItem="pow-VR-da5" secondAttribute="trailing" constant="25.5" id="9YY-wa-s6W"/>
                                        <constraint firstItem="Xio-sW-4aH" firstAttribute="top" secondItem="Jbg-GA-OFY" secondAttribute="bottom" constant="21" id="Fvv-Br-oE5"/>
                                        <constraint firstAttribute="centerY" secondItem="pow-VR-da5" secondAttribute="centerY" id="ShT-Bs-FZn"/>
                                        <constraint firstItem="Vx2-EE-K4U" firstAttribute="leading" secondItem="pow-VR-da5" secondAttribute="trailing" constant="25.5" id="ZUz-8L-jfU"/>
                                        <constraint firstItem="Vx2-EE-K4U" firstAttribute="centerY" secondItem="pow-VR-da5" secondAttribute="centerY" constant="-48.25" id="bJo-gM-fwX"/>
                                        <constraint firstItem="Jbg-GA-OFY" firstAttribute="top" secondItem="Vx2-EE-K4U" secondAttribute="bottom" constant="10" id="hRm-Vb-oMQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="kidsAge" destination="Jbg-GA-OFY" id="FTB-jf-nhe"/>
                                    <outlet property="kidsName" destination="Vx2-EE-K4U" id="3ef-HC-fJR"/>
                                    <outlet property="parentsContact" destination="Xio-sW-4aH" id="gbG-wT-RdK"/>
                                    <outlet property="profilePic" destination="pow-VR-da5" id="cWQ-pV-tbn"/>
                                    <segue destination="P7x-DF-omv" kind="show" id="JsG-Ry-ifT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vgm-EQ-V1K" id="MA8-Wm-0I3"/>
                            <outlet property="delegate" destination="Vgm-EQ-V1K" id="ucy-XE-EiP"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Figurando" id="xyz-5g-hL0">
                        <barButtonItem key="leftBarButtonItem" title="Sobre" style="done" id="yuZ-xc-54p">
                            <connections>
                                <action selector="credits:" destination="Vgm-EQ-V1K" id="qAh-4R-oSy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="uxk-Be-gy5">
                            <connections>
                                <segue destination="3mu-XH-z1e" kind="show" id="P6O-uy-PsX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="kidsTableView" destination="EQd-bF-Xbe" id="zn6-cu-upB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJQ-yu-KWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731" y="221"/>
        </scene>
        <!--Criando Perfil-->
        <scene sceneID="JWO-ZB-szl">
            <objects>
                <viewController id="3mu-XH-z1e" customClass="CreateProfileViewController" customModule="Psico_Kids" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cQc-PD-yTt"/>
                        <viewControllerLayoutGuide type="bottom" id="y0p-MN-MWo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HtZ-E2-cUQ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gzc-x1-MkY">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="300"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="2PY-D6-BFT"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jjx-eB-St8">
                                <rect key="frame" x="46" y="200" width="200" height="200"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="7pq-Tp-3cO"/>
                                    <constraint firstAttribute="width" secondItem="Jjx-eB-St8" secondAttribute="height" multiplier="1:1" id="G7e-TF-zEd"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ycK-we-GXM">
                                <rect key="frame" x="276" y="331" width="300" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="zg2-X9-zat"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Idade" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FfF-ZQ-sSV">
                                <rect key="frame" x="596" y="331" width="58" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pai" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQb-2U-oTA">
                                <rect key="frame" x="276" y="376" width="300" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ipx-ij-PBV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mãe" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zqX-z7-wId">
                                <rect key="frame" x="276" y="421" width="300" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="vpx-83-aFh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contato dos Pais" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T8u-i9-R0d">
                                <rect key="frame" x="276" y="466" width="133" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sexo" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TQz-8P-dDa">
                                <rect key="frame" x="674" y="331" width="54" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="next"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gzc-x1-MkY" firstAttribute="top" secondItem="ycK-we-GXM" secondAttribute="bottom" constant="-130" id="0qk-zF-sAI"/>
                            <constraint firstItem="ycK-we-GXM" firstAttribute="top" secondItem="Gzc-x1-MkY" secondAttribute="bottom" constant="31" id="2v2-eY-dqX"/>
                            <constraint firstItem="ycK-we-GXM" firstAttribute="leading" secondItem="Jjx-eB-St8" secondAttribute="trailing" constant="30" id="49n-3J-KnP"/>
                            <constraint firstItem="TQz-8P-dDa" firstAttribute="centerX" secondItem="FfF-ZQ-sSV" secondAttribute="centerX" id="6Go-z1-V3M"/>
                            <constraint firstAttribute="centerX" secondItem="Gzc-x1-MkY" secondAttribute="centerX" id="7jM-HW-63C"/>
                            <constraint firstItem="zqX-z7-wId" firstAttribute="leading" secondItem="Jjx-eB-St8" secondAttribute="trailing" constant="30" id="89e-EL-0Hr"/>
                            <constraint firstItem="Jjx-eB-St8" firstAttribute="leading" secondItem="HtZ-E2-cUQ" secondAttribute="leadingMargin" constant="30" id="8RP-bY-oSY"/>
                            <constraint firstItem="aQb-2U-oTA" firstAttribute="top" secondItem="TQz-8P-dDa" secondAttribute="bottom" constant="8" id="C6V-Zm-37E"/>
                            <constraint firstItem="T8u-i9-R0d" firstAttribute="top" secondItem="zqX-z7-wId" secondAttribute="bottom" constant="15" id="Dn2-t8-SBH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jjx-eB-St8" secondAttribute="trailing" constant="50" id="LgF-Wl-VUV"/>
                            <constraint firstItem="FfF-ZQ-sSV" firstAttribute="leading" secondItem="ycK-we-GXM" secondAttribute="trailing" constant="20" id="Nf6-zj-ntR"/>
                            <constraint firstItem="ycK-we-GXM" firstAttribute="centerY" secondItem="FfF-ZQ-sSV" secondAttribute="centerY" id="Qi8-rY-sFX"/>
                            <constraint firstItem="Jjx-eB-St8" firstAttribute="top" secondItem="cQc-PD-yTt" secondAttribute="bottom" constant="200" id="ToT-dD-71t"/>
                            <constraint firstAttribute="width" secondItem="Gzc-x1-MkY" secondAttribute="width" id="WfF-FX-Y0W"/>
                            <constraint firstItem="TQz-8P-dDa" firstAttribute="leading" secondItem="FfF-ZQ-sSV" secondAttribute="trailing" constant="20" id="YJa-tO-3EP"/>
                            <constraint firstItem="T8u-i9-R0d" firstAttribute="leading" secondItem="Jjx-eB-St8" secondAttribute="trailing" constant="30" id="aeZ-Af-wjf"/>
                            <constraint firstItem="aQb-2U-oTA" firstAttribute="top" secondItem="ycK-we-GXM" secondAttribute="bottom" constant="15" id="g5M-LL-KfY"/>
                            <constraint firstItem="TQz-8P-dDa" firstAttribute="centerY" secondItem="FfF-ZQ-sSV" secondAttribute="centerY" id="hZW-rD-Ebh"/>
                            <constraint firstItem="aQb-2U-oTA" firstAttribute="leading" secondItem="Jjx-eB-St8" secondAttribute="trailing" constant="30" id="lwV-ac-X1N"/>
                            <constraint firstItem="zqX-z7-wId" firstAttribute="top" secondItem="aQb-2U-oTA" secondAttribute="bottom" constant="15" id="rQv-qg-szY"/>
                            <constraint firstItem="Gzc-x1-MkY" firstAttribute="top" secondItem="cQc-PD-yTt" secondAttribute="bottom" id="xFd-eI-Xb7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0qk-zF-sAI"/>
                                <exclude reference="LgF-Wl-VUV"/>
                                <exclude reference="C6V-Zm-37E"/>
                                <exclude reference="6Go-z1-V3M"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Criando Perfil" id="J7S-x1-Z68">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="bII-WD-J4P">
                            <connections>
                                <action selector="saveData:" destination="3mu-XH-z1e" id="gE5-hL-O9K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImage" destination="Gzc-x1-MkY" id="Awg-6O-DVi"/>
                        <outlet property="fathersName" destination="aQb-2U-oTA" id="aHb-HR-uKR"/>
                        <outlet property="kidsAge" destination="FfF-ZQ-sSV" id="CBD-x7-XYe"/>
                        <outlet property="kidsGender" destination="TQz-8P-dDa" id="R1j-fx-x5J"/>
                        <outlet property="kidsName" destination="ycK-we-GXM" id="3Ud-Y6-fAb"/>
                        <outlet property="mothersName" destination="zqX-z7-wId" id="5XI-Ni-FIE"/>
                        <outlet property="parentsNumber" destination="T8u-i9-R0d" id="CVj-Hq-9jy"/>
                        <outlet property="saveButton" destination="bII-WD-J4P" id="RiG-or-ZDk"/>
                        <outlet property="selectPhoto" destination="Jjx-eB-St8" id="pc0-8c-sEJ"/>
                        <outlet property="yPositionForProfilePic" destination="ToT-dD-71t" id="eyJ-TT-FWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsT-2X-w0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="1520"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="eBN-tz-hnk">
            <objects>
                <viewController storyboardIdentifier="KidProfile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="P7x-DF-omv" customClass="KidProfileViewController" customModule="Psico_Kids" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YPP-cE-KXR"/>
                        <viewControllerLayoutGuide type="bottom" id="wCv-RQ-wU4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XWf-9M-ICh">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sfH-1b-CCf">
                                <rect key="frame" x="0.0" y="-70" width="768" height="330"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" id="30M-mp-usM"/>
                                    <constraint firstAttribute="height" constant="330" id="3aP-gf-eJo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="30M-mp-usM"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GY9-qJ-o7W">
                                <rect key="frame" x="30" y="50" width="160" height="160"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GY9-qJ-o7W" secondAttribute="height" multiplier="1:1" id="Dbz-Yh-bUf"/>
                                    <constraint firstAttribute="height" constant="160" id="nAv-ON-f1u"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="680-I0-XTt">
                                <rect key="frame" x="220" y="60" width="94" height="43"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 anos - Genero" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTE-Ci-m59">
                                <rect key="frame" x="220" y="103" width="151.5" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhe-Dd-IuB">
                                <rect key="frame" x="220" y="162" width="71" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuidadores" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taI-4A-hmu">
                                <rect key="frame" x="220" y="186" width="99" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="owO-PJ-D3F">
                                <rect key="frame" x="0.0" y="260" width="768" height="700"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Som para texto: xx" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgc-iF-wMg">
                                        <rect key="frame" x="542" y="129" width="195.5" height="29"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Som para imagem: xx" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McC-EI-PPa">
                                        <rect key="frame" x="511" y="166" width="226.5" height="29"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Url-n7-Bh6">
                                        <rect key="frame" x="274" y="610" width="220" height="80"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Hnz-Aa-eBG"/>
                                            <constraint firstAttribute="width" constant="220" id="sb2-7e-cGD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="Aplicar teste" backgroundImage="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="applyTest:" destination="P7x-DF-omv" eventType="touchUpInside" id="4tz-ts-Oas"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imagem para texto: xx" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtX-u6-Jq4">
                                        <rect key="frame" x="507" y="203" width="230.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Texto para imagem: xx" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fix-D8-bdC">
                                        <rect key="frame" x="505" y="240" width="233" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Quantidade de testes aplicados" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wey-n2-yTF">
                                        <rect key="frame" x="350" y="74" width="388" height="33.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Url-n7-Bh6" secondAttribute="bottom" constant="10" id="6xz-C5-Cxc"/>
                                    <constraint firstAttribute="trailing" secondItem="Wey-n2-yTF" secondAttribute="trailing" constant="30" id="8AU-eE-uAe"/>
                                    <constraint firstAttribute="trailing" secondItem="TtX-u6-Jq4" secondAttribute="trailing" constant="30" id="8hn-FU-C2k"/>
                                    <constraint firstItem="hgc-iF-wMg" firstAttribute="top" secondItem="Wey-n2-yTF" secondAttribute="bottom" constant="21.5" id="IxD-hi-Xt2"/>
                                    <constraint firstAttribute="bottom" secondItem="Url-n7-Bh6" secondAttribute="bottom" constant="137" id="LZg-8X-2bm"/>
                                    <constraint firstItem="McC-EI-PPa" firstAttribute="centerX" secondItem="TtX-u6-Jq4" secondAttribute="centerX" constant="0.5" id="SS6-tn-iG1"/>
                                    <constraint firstAttribute="centerX" secondItem="Url-n7-Bh6" secondAttribute="centerX" id="X2k-pX-9gl"/>
                                    <constraint firstItem="TtX-u6-Jq4" firstAttribute="top" secondItem="McC-EI-PPa" secondAttribute="bottom" constant="8" id="XkL-T2-57x"/>
                                    <constraint firstAttribute="centerY" secondItem="Url-n7-Bh6" secondAttribute="centerY" constant="-191" id="YOD-Cj-nDU"/>
                                    <constraint firstAttribute="trailing" secondItem="fix-D8-bdC" secondAttribute="trailing" constant="30" id="d0Q-sO-3fT"/>
                                    <constraint firstItem="fix-D8-bdC" firstAttribute="centerX" secondItem="TtX-u6-Jq4" secondAttribute="centerX" id="dFm-Mh-573"/>
                                    <constraint firstAttribute="trailing" secondItem="hgc-iF-wMg" secondAttribute="trailing" constant="30" id="gbL-Uu-qQn"/>
                                    <constraint firstItem="fix-D8-bdC" firstAttribute="top" secondItem="TtX-u6-Jq4" secondAttribute="bottom" constant="8" id="h1a-HE-PLY"/>
                                    <constraint firstAttribute="trailing" secondItem="McC-EI-PPa" secondAttribute="trailing" constant="30" id="j6C-go-QmR"/>
                                    <constraint firstItem="McC-EI-PPa" firstAttribute="centerX" secondItem="hgc-iF-wMg" secondAttribute="centerX" id="w8O-qw-OAT"/>
                                    <constraint firstItem="McC-EI-PPa" firstAttribute="top" secondItem="hgc-iF-wMg" secondAttribute="bottom" constant="8" id="wIN-D5-diF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SS6-tn-iG1"/>
                                        <exclude reference="w8O-qw-OAT"/>
                                        <exclude reference="dFm-Mh-573"/>
                                        <exclude reference="LZg-8X-2bm"/>
                                        <exclude reference="YOD-Cj-nDU"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eTE-Ci-m59" firstAttribute="top" secondItem="680-I0-XTt" secondAttribute="bottom" id="33i-Zi-Ruw"/>
                            <constraint firstItem="wCv-RQ-wU4" firstAttribute="top" secondItem="owO-PJ-D3F" secondAttribute="bottom" id="4Ml-5f-cws"/>
                            <constraint firstAttribute="trailing" secondItem="owO-PJ-D3F" secondAttribute="trailing" id="FNI-eX-HCx"/>
                            <constraint firstAttribute="centerX" secondItem="sfH-1b-CCf" secondAttribute="centerX" id="FSq-Yv-3pY"/>
                            <constraint firstItem="taI-4A-hmu" firstAttribute="leading" secondItem="GY9-qJ-o7W" secondAttribute="trailing" constant="30" id="KXn-qE-Tr6"/>
                            <constraint firstItem="sfH-1b-CCf" firstAttribute="top" secondItem="YPP-cE-KXR" secondAttribute="bottom" constant="-70" id="L1K-3s-PgW"/>
                            <constraint firstItem="eTE-Ci-m59" firstAttribute="leading" secondItem="GY9-qJ-o7W" secondAttribute="trailing" constant="30" id="Msh-Yy-xQ1"/>
                            <constraint firstItem="GY9-qJ-o7W" firstAttribute="leading" secondItem="XWf-9M-ICh" secondAttribute="leadingMargin" constant="14" id="Rco-Ua-bqR"/>
                            <constraint firstItem="GY9-qJ-o7W" firstAttribute="top" secondItem="YPP-cE-KXR" secondAttribute="bottom" constant="50" id="S50-1X-VuT"/>
                            <constraint firstItem="Wey-n2-yTF" firstAttribute="top" secondItem="sfH-1b-CCf" secondAttribute="bottom" constant="74" id="USX-iU-cVj"/>
                            <constraint firstItem="owO-PJ-D3F" firstAttribute="top" secondItem="sfH-1b-CCf" secondAttribute="bottom" id="Xkl-eC-Mgm"/>
                            <constraint firstItem="sfH-1b-CCf" firstAttribute="width" secondItem="XWf-9M-ICh" secondAttribute="width" id="ZRh-wb-1NZ"/>
                            <constraint firstItem="owO-PJ-D3F" firstAttribute="leading" secondItem="XWf-9M-ICh" secondAttribute="leading" id="fl1-pJ-m0i"/>
                            <constraint firstItem="680-I0-XTt" firstAttribute="top" secondItem="YPP-cE-KXR" secondAttribute="bottom" constant="60" id="gh6-tf-vwD"/>
                            <constraint firstItem="taI-4A-hmu" firstAttribute="top" secondItem="hhe-Dd-IuB" secondAttribute="bottom" id="jnv-La-ovq"/>
                            <constraint firstItem="hhe-Dd-IuB" firstAttribute="leading" secondItem="GY9-qJ-o7W" secondAttribute="trailing" constant="30" id="ph4-Bi-cbd"/>
                            <constraint firstItem="hhe-Dd-IuB" firstAttribute="top" secondItem="eTE-Ci-m59" secondAttribute="bottom" constant="35" id="u7a-AP-kQW"/>
                            <constraint firstItem="680-I0-XTt" firstAttribute="leading" secondItem="GY9-qJ-o7W" secondAttribute="trailing" constant="30" id="uxv-AY-ZXQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Perfil" id="jLL-kS-m6r">
                        <barButtonItem key="rightBarButtonItem" title="Editar" id="1Jd-lX-P8Y">
                            <connections>
                                <segue destination="3mu-XH-z1e" kind="show" id="3hM-Jt-7X1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageAndGenderOfKid" destination="eTE-Ci-m59" id="skT-lZ-9n0"/>
                        <outlet property="backgroundImage" destination="sfH-1b-CCf" id="Eo0-Tf-to6"/>
                        <outlet property="contactOfKid" destination="hhe-Dd-IuB" id="1c1-cd-xnY"/>
                        <outlet property="imageToText" destination="TtX-u6-Jq4" id="QNC-Ig-QBP"/>
                        <outlet property="levelNumber" destination="Wey-n2-yTF" id="axl-3A-SYE"/>
                        <outlet property="medTimes" destination="McC-EI-PPa" id="cHL-u9-gcm"/>
                        <outlet property="nameOfKid" destination="680-I0-XTt" id="48d-dJ-Bvo"/>
                        <outlet property="parentsOfKid" destination="taI-4A-hmu" id="RNe-nr-Ob2"/>
                        <outlet property="playedTimes" destination="hgc-iF-wMg" id="B2b-iQ-2sz"/>
                        <outlet property="profileImage" destination="GY9-qJ-o7W" id="46I-34-rEm"/>
                        <outlet property="textToImage" destination="fix-D8-bdC" id="Szc-sB-dvu"/>
                        <outlet property="viewGraph" destination="owO-PJ-D3F" id="EWA-ZQ-c5v"/>
                        <segue destination="E2y-Bp-Trz" kind="show" identifier="sgQuiz" id="5qa-6p-zGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yr-rR-gho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731" y="221"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tdp-4P-fhp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tWJ-6x-NY0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="1024"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="isL-Mq-3HE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vgm-EQ-V1K" kind="relationship" relationship="rootViewController" id="rfc-tA-oQo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNP-1l-TUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-451" y="221"/>
        </scene>
        <!--Credits-->
        <scene sceneID="j4N-Cg-6UT">
            <objects>
                <viewController storyboardIdentifier="Creditos" id="s26-cS-6DR" customClass="Credits" customModule="Psico_Kids" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wYT-J9-6j4"/>
                        <viewControllerLayoutGuide type="bottom" id="reF-MQ-jOA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hg2-Ef-PMc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdM-5W-fPe">
                                <rect key="frame" x="40" y="28" width="252" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="2aH-T2-beS"/>
                                    <constraint firstAttribute="height" constant="86" id="tZC-Ri-LHs"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Aplicativo baseado em artigo publicado por gabs barth e outras pessoas, link ao artigo:">
                                        <attributes>
                                            <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="bit.ly/ABCDEF" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CkJ-pq-Jhj">
                                <rect key="frame" x="72" y="112" width="189" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="FHk-wa-vJA"/>
                                    <constraint firstAttribute="height" constant="28" id="aTT-pJ-QMX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bepid.png" translatesAutoresizingMaskIntoConstraints="NO" id="YPU-Vl-W0z">
                                <rect key="frame" x="49" y="220" width="250" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="7El-gj-DIM"/>
                                    <constraint firstAttribute="width" constant="250" id="EgN-jP-x5b"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App desenvolvido no BEPiD PUCPR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWi-oB-iqQ">
                                <rect key="frame" x="40" y="197" width="279" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5pV-dy-7tL"/>
                                    <constraint firstAttribute="width" constant="279" id="tdg-nF-VYi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CkJ-pq-Jhj" firstAttribute="centerX" secondItem="TWi-oB-iqQ" secondAttribute="centerX" constant="-13" id="7dc-65-Cfy"/>
                            <constraint firstItem="HdM-5W-fPe" firstAttribute="leading" secondItem="hg2-Ef-PMc" secondAttribute="leadingMargin" constant="24" id="Irn-kN-IOp"/>
                            <constraint firstItem="TWi-oB-iqQ" firstAttribute="top" secondItem="CkJ-pq-Jhj" secondAttribute="bottom" constant="57" id="Nqv-fd-hey"/>
                            <constraint firstItem="CkJ-pq-Jhj" firstAttribute="top" secondItem="HdM-5W-fPe" secondAttribute="bottom" constant="-2" id="PDC-7H-OUc"/>
                            <constraint firstItem="CkJ-pq-Jhj" firstAttribute="centerX" secondItem="HdM-5W-fPe" secondAttribute="centerX" id="Z1u-y4-Wtb"/>
                            <constraint firstItem="HdM-5W-fPe" firstAttribute="top" secondItem="wYT-J9-6j4" secondAttribute="bottom" constant="8" id="apq-rt-bBO"/>
                            <constraint firstItem="YPU-Vl-W0z" firstAttribute="centerX" secondItem="TWi-oB-iqQ" secondAttribute="centerX" constant="-5.5" id="gAY-5i-VWa"/>
                            <constraint firstItem="YPU-Vl-W0z" firstAttribute="top" secondItem="TWi-oB-iqQ" secondAttribute="bottom" constant="2" id="hAA-HP-dfp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rX-CD-dPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="1339"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="PcJ-Q0-Sjc">
            <objects>
                <viewController id="E2y-Bp-Trz" customClass="QuizViewController" customModule="Psico_Kids" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HDx-VB-oUg"/>
                        <viewControllerLayoutGuide type="bottom" id="zBC-tn-7OL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tuM-LR-764">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0030.png" translatesAutoresizingMaskIntoConstraints="NO" id="grL-Fn-52D">
                                <rect key="frame" x="447" y="175" width="131" height="54"/>
                                <animations/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJO-Y6-9EM">
                                <rect key="frame" x="476" y="34" width="72" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.25131624145870457" green="0.24852252486394805" blue="0.22691660636562647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="option_circle.png" translatesAutoresizingMaskIntoConstraints="NO" id="XCL-M5-m58">
                                <rect key="frame" x="33" y="324" width="265" height="265"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="Ywo-kn-Wow"/>
                                    <constraint firstAttribute="height" constant="265" id="do0-AY-Ktv"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="option_circle.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ex3-t0-SbA">
                                <rect key="frame" x="379" y="324" width="265" height="265"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="aYX-Jt-NAy"/>
                                    <constraint firstAttribute="height" constant="265" id="tg5-Bj-7mG"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkO-83-m3r">
                                <rect key="frame" x="101" y="430" width="131" height="54"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="wzq-jZ-cKL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" image="0030.png">
                                    <color key="titleColor" red="0.41960784309999999" green="0.61960784310000006" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wzq-jZ-cKL"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="option1ButtonPressed:" destination="E2y-Bp-Trz" eventType="touchUpInside" id="7g4-n9-OzZ"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Pr1-5l-4Pc">
                                <rect key="frame" x="447" y="430" width="131" height="54"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" image="0030.png">
                                    <color key="titleColor" red="0.41960784309999999" green="0.61960784310000006" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="option2ButtonPressed:" destination="E2y-Bp-Trz" eventType="touchUpInside" id="RQv-t4-JpO"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="option_circle.png" translatesAutoresizingMaskIntoConstraints="NO" id="DK2-yt-WJg">
                                <rect key="frame" x="725" y="325" width="265" height="265"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="7vo-Ys-Qul"/>
                                    <constraint firstAttribute="height" constant="265" id="uYp-j0-AQG"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="set-eE-Pdz">
                                <rect key="frame" x="793" y="430" width="131" height="54"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" image="0030.png">
                                    <color key="titleColor" red="0.41960784309999999" green="0.61960784310000006" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="option3ButtonPressed:" destination="E2y-Bp-Trz" eventType="touchUpInside" id="e6g-5K-c9E"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KU4-Tm-SuJ">
                                <rect key="frame" x="448" y="172" width="127" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" red="0.19215686274509805" green="0.18823529411764706" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYw-ml-bfH">
                                <rect key="frame" x="421" y="291" width="181" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <state key="normal" title="Iniciar" backgroundImage="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="iniciar:" destination="E2y-Bp-Trz" eventType="touchUpInside" id="G3A-mb-fcO"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="set-eE-Pdz" firstAttribute="trailing" secondItem="tuM-LR-764" secondAttribute="trailingMargin" id="11p-Ve-hcV"/>
                            <constraint firstItem="Pr1-5l-4Pc" firstAttribute="centerX" secondItem="pJO-Y6-9EM" secondAttribute="centerX" id="1t9-i7-qvq"/>
                            <constraint firstAttribute="centerY" secondItem="KU4-Tm-SuJ" secondAttribute="centerY" constant="150.5" id="5B3-Fg-djo"/>
                            <constraint firstItem="set-eE-Pdz" firstAttribute="top" secondItem="HDx-VB-oUg" secondAttribute="bottom" constant="260" id="9RS-PR-qMF"/>
                            <constraint firstAttribute="centerY" secondItem="XCL-M5-m58" secondAttribute="centerY" constant="-105" id="D6t-dq-5Lu"/>
                            <constraint firstAttribute="centerY" secondItem="DK2-yt-WJg" secondAttribute="centerY" constant="-105" id="DeF-Hi-44t"/>
                            <constraint firstAttribute="centerY" secondItem="pJO-Y6-9EM" secondAttribute="centerY" constant="300" id="F6O-GT-djA"/>
                            <constraint firstItem="vkO-83-m3r" firstAttribute="leading" secondItem="tuM-LR-764" secondAttribute="leadingMargin" constant="27" id="I2V-vV-yjP"/>
                            <constraint firstAttribute="centerX" secondItem="vkO-83-m3r" secondAttribute="centerX" constant="346" id="Is8-Ma-1Zq"/>
                            <constraint firstAttribute="centerY" secondItem="Pr1-5l-4Pc" secondAttribute="centerY" constant="-105" id="LFP-ux-S6b"/>
                            <constraint firstItem="vkO-83-m3r" firstAttribute="top" secondItem="grL-Fn-52D" secondAttribute="bottom" constant="88" id="N7I-ur-rOp"/>
                            <constraint firstAttribute="centerX" secondItem="set-eE-Pdz" secondAttribute="centerX" constant="-346" id="OyC-bM-9Wu"/>
                            <constraint firstItem="Pr1-5l-4Pc" firstAttribute="baseline" secondItem="set-eE-Pdz" secondAttribute="firstBaseline" id="PsG-3F-4FG"/>
                            <constraint firstAttribute="centerX" secondItem="KU4-Tm-SuJ" secondAttribute="centerX" constant="1" id="QQH-rb-6gF"/>
                            <constraint firstAttribute="centerY" secondItem="vkO-83-m3r" secondAttribute="centerY" constant="-105" id="RtR-gX-26U"/>
                            <constraint firstAttribute="centerY" secondItem="set-eE-Pdz" secondAttribute="centerY" constant="-105" id="S49-tS-IK2"/>
                            <constraint firstAttribute="centerY" secondItem="BYw-ml-bfH" secondAttribute="centerY" constant="19" id="TZ4-ZN-cIv"/>
                            <constraint firstItem="Pr1-5l-4Pc" firstAttribute="top" secondItem="vkO-83-m3r" secondAttribute="top" id="WRi-PN-u9F"/>
                            <constraint firstItem="zBC-tn-7OL" firstAttribute="top" secondItem="vkO-83-m3r" secondAttribute="bottom" constant="160" id="Ypj-nL-EXr"/>
                            <constraint firstAttribute="centerX" secondItem="DK2-yt-WJg" secondAttribute="centerX" constant="-346" id="e4W-Gx-jhL"/>
                            <constraint firstAttribute="centerX" secondItem="XCL-M5-m58" secondAttribute="centerX" constant="346" id="e9B-at-0Sp"/>
                            <constraint firstAttribute="centerY" secondItem="grL-Fn-52D" secondAttribute="centerY" constant="150" id="gZu-wQ-YgP"/>
                            <constraint firstItem="vkO-83-m3r" firstAttribute="baseline" secondItem="Pr1-5l-4Pc" secondAttribute="firstBaseline" id="haH-hv-Jih"/>
                            <constraint firstItem="Pr1-5l-4Pc" firstAttribute="top" secondItem="set-eE-Pdz" secondAttribute="top" id="hs0-SL-afH"/>
                            <constraint firstAttribute="centerY" secondItem="Ex3-t0-SbA" secondAttribute="centerY" constant="-105" id="iv2-8w-kHD"/>
                            <constraint firstItem="Pr1-5l-4Pc" firstAttribute="baseline" secondItem="vkO-83-m3r" secondAttribute="firstBaseline" id="mXP-Kl-EHp"/>
                            <constraint firstItem="grL-Fn-52D" firstAttribute="top" secondItem="HDx-VB-oUg" secondAttribute="bottom" constant="44" id="oDu-Ue-aus"/>
                            <constraint firstAttribute="centerX" secondItem="grL-Fn-52D" secondAttribute="centerX" id="swJ-HE-CGq"/>
                            <constraint firstAttribute="centerX" secondItem="BYw-ml-bfH" secondAttribute="centerX" constant="1" id="tft-TB-Hkk"/>
                            <constraint firstAttribute="centerX" secondItem="Ex3-t0-SbA" secondAttribute="centerX" id="vVl-Qe-tTM"/>
                            <constraint firstItem="set-eE-Pdz" firstAttribute="baseline" secondItem="Pr1-5l-4Pc" secondAttribute="baseline" id="wcs-Fo-WCz"/>
                            <constraint firstAttribute="centerX" secondItem="pJO-Y6-9EM" secondAttribute="centerX" id="xBI-Iv-UNA"/>
                            <constraint firstAttribute="centerX" secondItem="Pr1-5l-4Pc" secondAttribute="centerX" id="y4F-iJ-VhL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="I2V-vV-yjP"/>
                                <exclude reference="N7I-ur-rOp"/>
                                <exclude reference="haH-hv-Jih"/>
                                <exclude reference="oDu-Ue-aus"/>
                                <exclude reference="1t9-i7-qvq"/>
                                <exclude reference="PsG-3F-4FG"/>
                                <exclude reference="WRi-PN-u9F"/>
                                <exclude reference="hs0-SL-afH"/>
                                <exclude reference="mXP-Kl-EHp"/>
                                <exclude reference="Ypj-nL-EXr"/>
                                <exclude reference="11p-Ve-hcV"/>
                                <exclude reference="9RS-PR-qMF"/>
                                <exclude reference="wcs-Fo-WCz"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <connections>
                        <outlet property="btnIniciar" destination="BYw-ml-bfH" id="Woo-d8-JbK"/>
                        <outlet property="circle1" destination="XCL-M5-m58" id="Kg5-De-FKy"/>
                        <outlet property="circle2" destination="Ex3-t0-SbA" id="TYh-by-TkF"/>
                        <outlet property="circle3" destination="DK2-yt-WJg" id="hoF-O3-3Mz"/>
                        <outlet property="objectLabel" destination="KU4-Tm-SuJ" id="E03-VP-Ze6"/>
                        <outlet property="option1Button" destination="vkO-83-m3r" id="4dV-yN-fmN"/>
                        <outlet property="option2Button" destination="Pr1-5l-4Pc" id="ChP-ca-1fc"/>
                        <outlet property="option3Button" destination="set-eE-Pdz" id="JCQ-js-vls"/>
                        <outlet property="questionImageView" destination="grL-Fn-52D" id="C2d-s5-ygD"/>
                        <outlet property="questionLabel" destination="pJO-Y6-9EM" id="he1-cd-EWA"/>
                        <segue destination="bQi-3n-x9f" kind="show" identifier="showPasswordScreen" id="p0n-4B-qu9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jox-j2-5Ur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="1392"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="sX7-eq-rXb">
            <objects>
                <viewController id="bQi-3n-x9f" customClass="LoginViewController" customModule="Psico_Kids" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FVT-4K-LU6"/>
                        <viewControllerLayoutGuide type="bottom" id="O6R-9p-gRk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HXK-wN-0O4">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg_textura" translatesAutoresizingMaskIntoConstraints="NO" id="wex-tR-9hQ">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="704"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O Jogo Acabou!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLI-8J-jka">
                                <rect key="frame" x="282" y="50" width="460" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acessar dados desta sessão:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tb-BE-fE5">
                                <rect key="frame" x="237" y="210" width="551" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comece criando um usuário e senha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sk3-gt-yOa">
                                <rect key="frame" x="351" y="359" width="323" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuário" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bNg-VS-4rX">
                                <rect key="frame" x="356" y="242" width="312" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2rW-WS-ssw">
                                <rect key="frame" x="356" y="299" width="312" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaM-Dg-uSx">
                                <rect key="frame" x="417" y="425" width="191" height="54"/>
                                <state key="normal" title="Acesso" backgroundImage="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="bQi-3n-x9f" eventType="touchUpInside" id="Myp-Sa-iXG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lna-9S-QHk">
                                <rect key="frame" x="462" y="519" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lna-9S-QHk" secondAttribute="height" multiplier="1:1" id="17P-1q-kWX"/>
                                </constraints>
                                <state key="normal" image="Touch-icon-lg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchIDLoginAction:" destination="bQi-3n-x9f" eventType="touchUpInside" id="YBk-kp-Ncg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2rW-WS-ssw" firstAttribute="top" secondItem="bNg-VS-4rX" secondAttribute="bottom" constant="27" id="1LX-AL-BNw"/>
                            <constraint firstItem="Lna-9S-QHk" firstAttribute="top" secondItem="OaM-Dg-uSx" secondAttribute="bottom" constant="40" id="3v0-ph-psD"/>
                            <constraint firstItem="wex-tR-9hQ" firstAttribute="leading" secondItem="HXK-wN-0O4" secondAttribute="leading" id="A0K-nJ-r4Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lna-9S-QHk" secondAttribute="trailing" constant="446" id="B3B-WF-MCe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OaM-Dg-uSx" secondAttribute="trailing" constant="400" id="CgI-6Y-ZeC"/>
                            <constraint firstItem="3Tb-BE-fE5" firstAttribute="centerX" secondItem="bNg-VS-4rX" secondAttribute="centerX" constant="0.5" id="DGl-9s-y3J"/>
                            <constraint firstItem="bNg-VS-4rX" firstAttribute="leading" secondItem="HXK-wN-0O4" secondAttribute="leadingMargin" constant="340" id="DTe-oN-akl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lna-9S-QHk" secondAttribute="trailing" constant="460" id="Doe-P1-g72"/>
                            <constraint firstItem="bNg-VS-4rX" firstAttribute="top" secondItem="3Tb-BE-fE5" secondAttribute="bottom" constant="8" id="F0Q-Iu-224"/>
                            <constraint firstItem="Lna-9S-QHk" firstAttribute="leading" secondItem="HXK-wN-0O4" secondAttribute="leadingMargin" constant="446" id="GRY-iN-WIi"/>
                            <constraint firstItem="3Tb-BE-fE5" firstAttribute="trailing" secondItem="qLI-8J-jka" secondAttribute="trailing" constant="46" id="HJm-Ou-wm7"/>
                            <constraint firstAttribute="trailing" secondItem="wex-tR-9hQ" secondAttribute="trailing" id="I2E-kb-NON"/>
                            <constraint firstItem="Sk3-gt-yOa" firstAttribute="centerX" secondItem="OaM-Dg-uSx" secondAttribute="centerX" id="IUP-Zj-bTH"/>
                            <constraint firstItem="3Tb-BE-fE5" firstAttribute="centerX" secondItem="qLI-8J-jka" secondAttribute="centerX" constant="0.5" id="LBE-vl-qM0"/>
                            <constraint firstItem="Sk3-gt-yOa" firstAttribute="top" secondItem="2rW-WS-ssw" secondAttribute="bottom" constant="30" id="POv-XD-Cdw"/>
                            <constraint firstItem="2rW-WS-ssw" firstAttribute="width" secondItem="bNg-VS-4rX" secondAttribute="width" id="Tpu-W4-nLk"/>
                            <constraint firstItem="O6R-9p-gRk" firstAttribute="top" secondItem="Lna-9S-QHk" secondAttribute="bottom" constant="85" id="VPn-uJ-1wi"/>
                            <constraint firstItem="3Tb-BE-fE5" firstAttribute="top" secondItem="qLI-8J-jka" secondAttribute="bottom" constant="100" id="VfW-ZZ-mEa"/>
                            <constraint firstItem="Lna-9S-QHk" firstAttribute="centerX" secondItem="OaM-Dg-uSx" secondAttribute="centerX" constant="-0.5" id="WHg-nI-YcC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bNg-VS-4rX" secondAttribute="trailing" constant="340" id="ZU1-ma-zgN"/>
                            <constraint firstItem="2rW-WS-ssw" firstAttribute="centerX" secondItem="Sk3-gt-yOa" secondAttribute="centerX" constant="-0.5" id="amH-C3-4Zh"/>
                            <constraint firstItem="2rW-WS-ssw" firstAttribute="width" secondItem="Sk3-gt-yOa" secondAttribute="width" id="dmM-1g-oQz"/>
                            <constraint firstItem="Lna-9S-QHk" firstAttribute="centerX" secondItem="OaM-Dg-uSx" secondAttribute="centerX" constant="-0.5" id="fEq-Up-iA5"/>
                            <constraint firstItem="qLI-8J-jka" firstAttribute="leading" secondItem="HXK-wN-0O4" secondAttribute="leadingMargin" constant="266" id="gEw-Ai-4b9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qLI-8J-jka" secondAttribute="trailing" constant="266" id="hbQ-Cg-TfH"/>
                            <constraint firstItem="Lna-9S-QHk" firstAttribute="leading" secondItem="HXK-wN-0O4" secondAttribute="leadingMargin" constant="460" id="ihn-FZ-37F"/>
                            <constraint firstItem="OaM-Dg-uSx" firstAttribute="top" secondItem="Sk3-gt-yOa" secondAttribute="bottom" constant="-15" id="jvG-Lu-i95"/>
                            <constraint firstItem="OaM-Dg-uSx" firstAttribute="leading" secondItem="HXK-wN-0O4" secondAttribute="leadingMargin" constant="401" id="kjU-hc-Yl9"/>
                            <constraint firstItem="O6R-9p-gRk" firstAttribute="top" secondItem="Lna-9S-QHk" secondAttribute="bottom" constant="30" id="pBy-aQ-HWS"/>
                            <constraint firstItem="qLI-8J-jka" firstAttribute="top" secondItem="FVT-4K-LU6" secondAttribute="bottom" constant="50" id="t3u-Gh-nVZ"/>
                            <constraint firstItem="2rW-WS-ssw" firstAttribute="centerX" secondItem="bNg-VS-4rX" secondAttribute="centerX" id="tYb-gd-cDR"/>
                            <constraint firstItem="Sk3-gt-yOa" firstAttribute="centerX" secondItem="OaM-Dg-uSx" secondAttribute="centerX" id="vzQ-R5-Pg3"/>
                            <constraint firstItem="wex-tR-9hQ" firstAttribute="top" secondItem="FVT-4K-LU6" secondAttribute="bottom" id="wNF-P0-fqp"/>
                            <constraint firstItem="OaM-Dg-uSx" firstAttribute="top" secondItem="Sk3-gt-yOa" secondAttribute="bottom" constant="42" id="wO8-Zw-d1N"/>
                            <constraint firstItem="O6R-9p-gRk" firstAttribute="top" secondItem="wex-tR-9hQ" secondAttribute="bottom" id="xtn-um-InW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dmM-1g-oQz"/>
                                <exclude reference="vzQ-R5-Pg3"/>
                                <exclude reference="jvG-Lu-i95"/>
                                <exclude reference="Doe-P1-g72"/>
                                <exclude reference="WHg-nI-YcC"/>
                                <exclude reference="fEq-Up-iA5"/>
                                <exclude reference="ihn-FZ-37F"/>
                                <exclude reference="VPn-uJ-1wi"/>
                                <exclude reference="pBy-aQ-HWS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="createInfoLabel" destination="Sk3-gt-yOa" id="UJt-bx-jh1"/>
                        <outlet property="loginButton" destination="OaM-Dg-uSx" id="o4O-iE-vY1"/>
                        <outlet property="passwordTextField" destination="2rW-WS-ssw" id="oNi-re-mJR"/>
                        <outlet property="touchIDButton" destination="Lna-9S-QHk" id="StQ-NR-qDm"/>
                        <outlet property="usernameTextField" destination="bNg-VS-4rX" id="2rj-43-QL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svL-Tr-YoB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="2373"/>
        </scene>
    </scenes>
    <resources>
        <image name="0030.png" width="131" height="54"/>
        <image name="Button" width="131" height="54"/>
        <image name="Touch-icon-lg" width="138" height="138"/>
        <image name="bepid.png" width="2488" height="1080"/>
        <image name="bg_textura" width="2048" height="1530"/>
        <image name="option_circle.png" width="340" height="340"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="P6O-uy-PsX"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.25098040699958801" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
